# kreditech

./: .gitignore  README.md  pom.xml
results/: emailable-report.html  index.html  testng-results.xml
results/Kreditech smoke test/: Navigation Bar Test.html  Navigation Bar Test.xml  Search Kreditech Test.html  Search Kreditech Test.xml  Social Links Visit Test.html  Social Links Visit Test.xml
results/junitreports/: TEST-com.kreditech.navigationBarItemsTest.NavigationBarTest.xml  TEST-com.kreditech.searchInGoogleTest.SearchKreditechTest.xml  TEST-com.kreditech.socialLinksTest.SocialLinksVisitTest.xml
results/old/: index.html
results/old/Kreditech smoke test/: Navigation Bar Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
results/screenshots/20170723/: Thumbs.db
src/main/java/com/kreditech/base/: BasePage.java  BaseTest.java  BrowserFactory.java
src/main/java/com/kreditech/listeners/: TestListener.java
src/main/java/com/kreditech/pages/: CareersPage.java  HomePage.java  InvestorRelationsPage.java  MagazinePage.java  PressPage.java  WhatWeDoPage.java  WhoWeArePage.java  WorkWithUs.java
src/main/java/com/kreditech/trdpages/: FacebookCompanyPage.java  GoogleMainPage.java  GoogleResultsPage.java  LinkedinCompanyPage.java  LinkedinLoginPage.java  TwitterCompanyPage.java
src/main/java/com/kreditech/utilities/: CaptureScreenshot.java
src/test/java/com/kreditech/navigationBarItemsTest/: NavigationBarTest.java
src/test/java/com/kreditech/navigationTest/: NavigationBarTest.java
src/test/java/com/kreditech/searchInGoogleTest/: SearchKreditechTest.java
src/test/java/com/kreditech/socialLinksTest/: SocialLinksVisitTest.java
src/test/resources/: testngstart.xml
